{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@chrono/motion": ["../../packages/motion/src/index.ts"],
      "@chrono/motion/*": ["../../packages/motion/src/*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@motion/*": ["../../packages/motion/src/*"],
      "@tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules"]
}
