{
  "name": "chrono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --filter web dev",
    "build": "pnpm turbo run build",
    "lint": "pnpm turbo run lint",
    "test": "pnpm turbo run test",
    "story": "pnpm turbo run storybook",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^10.0.1",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.5",
    "chromatic": "^13.3.2",
    "eslint": "^9.38.0",
    "glslify": "^7.1.1",
    "husky": "^9.1.7",
    "lighthouse-ci": "^1.13.1",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "storybook": "^10.0.1",
    "style-dictionary": "^5.1.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  }
}