{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": { "outputs": [] },
    "test": { "outputs": [] },
    "build": { "dependsOn": ["^build"] },
    "storybook": { "dependsOn": ["^storybook"] }
  }
}
